<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/General.uss?fileID=7433441132597879392&amp;guid=378ae38e8aa6cf44c9c0bd0eb8f51bdd&amp;type=3#General" />
    <ui:GroupBox style="position: absolute; width: 100%; height: 100%; background-color: rgb(99, 96, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:GroupBox name="BlueBox" style="height: 10%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row;">
            <ui:GroupBox style="margin-left: 8%; margin-right: 0; margin-top: 13%; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Button display-tooltip-when-elided="true" name="BackButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50px; height: 50px; -unity-background-scale-mode: stretch-to-fill;" />
            </ui:GroupBox>
            <ui:Label text="Unit X" display-tooltip-when-elided="true" name="Header" />
        </ui:GroupBox>
        <ui:GroupBox name="WhiteBox" style="height: 90%; background-color: rgb(241, 241, 250); border-top-left-radius: 100px; border-top-right-radius: 100px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:GroupBox style="flex-direction: row; margin-left: 10%; margin-right: 0; margin-top: 7%; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 80%;">
                <ui:Button text="All Flashcards" display-tooltip-when-elided="true" name="AllFlashcardsButton" style="margin-left: 0; margin-right: 7.75%; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(241, 241, 250); color: rgb(0, 0, 0); font-size: 36px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 38%; -unity-font-style: bold;" />
                <ui:Button text="Starred" display-tooltip-when-elided="true" name="StarredButton" style="margin-left: 7.75%; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(145, 145, 159); font-size: 36px; background-color: rgb(241, 241, 250); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 38%; -unity-font-style: bold;" />
            </ui:GroupBox>
            <ui:ScrollView name="FlashcardScrollView" style="width: 80%; height: 75%; margin-left: 10%; margin-top: 8%;" />
            <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" style="margin-left: 10%; margin-right: 0; margin-top: 5%; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(252, 252, 255); font-size: 56px; color: rgb(0, 0, 0); width: 80%; height: 9%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
