#flashcard-container {
    margin-top: 25px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

#flashcard-container .card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
    background-color: white;
    transform-style: preserve-3d;
    height: 240px;
    transition: 150ms;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0));
    text-align: center;
}

#flashcard-container .card:hover {
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
}

#flashcard-container .card.flip {
    --rotate-y: 180deg;
}

#flashcard-container .card .front,
#flashcard-container .card .back {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
}

#flashcard-container .card .back {
    transform: rotateY(180deg);
}

#flashcard-container .card .sound {
    position: absolute;
    top: 0;
    right: 0;
    padding: .5rem;
    cursor: pointer;
    background-color: transparent;
}

#flashcard-container .card .sound:hover svg path {
    fill: rgba(0, 0, 0, 1);
}

#flashcard-container .card .content-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

#flashcard-container .card .content-container .content {
    display: flex;
    align-items: center;
    justify-content: center;
}

#flashcard-container .flashcard-options {
    margin-top: 0.5rem
}

#flashcard-container .flashcard-option {
    margin-top: 0.20rem;
    color: #555;
    font-size: 0.85rem;
}
