<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Entry/EntryEditor.uss?fileID=7433441132597879392&amp;guid=677f8027eee8825469295771bc0ed50c&amp;type=3#EntryEditor" />
    <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; width: 100%; height: 100%; background-color: rgb(99, 96, 255);">
        <ui:GroupBox name="BlueBox" style="position: relative; left: auto; top: 0; right: auto; height: 50%; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Textures/korean_flag.png?fileID=2800000&amp;guid=0aa9aa75c303eed41a1957358f062d0c&amp;type=3#korean_flag&apos;); width: 25.5%; height: 24%; left: auto; right: auto; top: auto; align-items: stretch; -unity-text-align: upper-left; padding-top: 0; margin-top: 30%;" />
            <ui:Label text="Ace Korean 1001 at Georgia Tech" display-tooltip-when-elided="true" style="background-color: rgba(0, 0, 0, 0); color: rgb(252, 252, 255); font-size: 48px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: auto; -unity-text-align: upper-center; top: auto; margin-top: 15%;" />
        </ui:GroupBox>
        <ui:GroupBox name="WhiteBox" style="background-color: rgb(241, 241, 250); margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0; position: relative; bottom: auto; width: 100%; height: 50%; border-top-left-radius: 100px; border-top-right-radius: 100px; align-items: stretch; justify-content: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Label text="Enter your name:" display-tooltip-when-elided="true" style="font-size: 36px; left: 10%; right: 10%; margin-top: 10%; padding-left: 1%; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:TextField picking-mode="Ignore" text="Name" name="NameField" multiline="false" is-delayed="false" readonly="false" style="color: rgb(0, 0, 0); background-color: rgb(252, 252, 255); width: 80%; left: 10%; right: 10px; height: 10%; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; top: 0; margin-left: 0; margin-right: 0; margin-top: 2%; margin-bottom: 0;" />
            <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" style="background-color: rgb(252, 252, 255); color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 10%; margin-bottom: 0;" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsButton" style="color: rgb(0, 0, 0); background-color: rgb(252, 252, 255); margin-left: 0; margin-right: 0; margin-top: 10%; margin-bottom: 0;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
