.unity-base-text-field__input {
    color: rgba(0, 0, 0, 255);
    background-color: rgba(252, 252, 255, 255);
    border-left-color: rgba(252, 252, 255, 255);
    border-right-color: rgba(252, 252, 255, 255);
    border-top-color: rgba(252, 252, 255, 255);
    border-bottom-color: rgba(252, 252, 255, 255);
    font-size: 36px;
    padding-left: 5%;
}

.unity-button {
    border-left-color: rgba(252, 252, 255, 255);
    border-right-color: rgba(252, 252, 255, 255);
    border-top-color: rgba(252, 252, 255, 255);
    border-bottom-color: rgba(252, 252, 255, 255);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    width: 80%;
    height: 10%;
    position: relative;
    left: 10%;
    right: 10%;
    color: rgba(0, 0, 0, 255);
    font-size: 36px;
}

.unity-label {
    color: rgba(0, 0, 0, 255);
    width: 80%;
    height: auto;
}
