<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/General.uss?fileID=7433441132597879392&amp;guid=378ae38e8aa6cf44c9c0bd0eb8f51bdd&amp;type=3#General" />
    <Style src="project://database/Assets/UI/UnitList/UnitListEditor.uss?fileID=7433441132597879392&amp;guid=d6c58ef5d12d7584990427a2d14a7b0e&amp;type=3#UnitListEditor" />
    <ui:GroupBox style="position: absolute; width: 100%; height: 100%; background-color: rgb(99, 96, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:GroupBox name="BlueBox" style="height: 10%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row;">
            <ui:GroupBox style="margin-left: 8%; margin-right: 0; margin-top: 13%; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Button display-tooltip-when-elided="true" name="BackButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50px; height: 50px; -unity-background-scale-mode: stretch-to-fill;" />
            </ui:GroupBox>
            <ui:Label text="Units" display-tooltip-when-elided="true" name="Header" />
        </ui:GroupBox>
        <ui:GroupBox name="WhiteBox" style="height: 90%; background-color: rgb(241, 241, 250); border-top-left-radius: 100px; border-top-right-radius: 100px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:ScrollView name="UnitScrollView" style="width: 100%; height: 100%;">
                <ui:Button display-tooltip-when-elided="true" name="Unit1" text=" " class="unit-button" style="margin-left: 10%; margin-right: 0; margin-top: 10%; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 80%; height: 240px;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Textures/placeholder-icon.png?fileID=2800000&amp;guid=6c3614c25b1105947852b4b0d95dfaf0&amp;type=3#placeholder-icon&apos;); height: 70%; width: 17.5%; margin-top: 3.75%; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); margin-left: 4%;" />
                    <ui:Label text="Unit 1 이름이 참 예뻐요." display-tooltip-when-elided="true" style="padding-left: 6%; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="Unit2" class="unit-button" style="margin-left: 10%; margin-right: 0; margin-top: 10%; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 80%; height: 240px;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Textures/placeholder-icon.png?fileID=2800000&amp;guid=6c3614c25b1105947852b4b0d95dfaf0&amp;type=3#placeholder-icon&apos;); height: 70%; width: 17.5%; margin-top: 3.75%; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); margin-left: 4%;" />
                    <ui:Label text="Unit 2 남자친구가 있어요?" display-tooltip-when-elided="true" style="padding-left: 6%; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="Unit3" class="unit-button" style="margin-left: 10%; margin-right: 0; margin-top: 10%; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 80%; height: 240px;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Textures/placeholder-icon.png?fileID=2800000&amp;guid=6c3614c25b1105947852b4b0d95dfaf0&amp;type=3#placeholder-icon&apos;); height: 70%; width: 17.5%; margin-top: 3.75%; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); margin-left: 4%;" />
                    <ui:Label text="Unit 3 같이 저녁을 먹을까요?" display-tooltip-when-elided="true" style="padding-left: 6%; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="Unit4" class="unit-button" style="margin-left: 10%; margin-right: 0; margin-top: 10%; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 80%; height: 240px;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Textures/placeholder-icon.png?fileID=2800000&amp;guid=6c3614c25b1105947852b4b0d95dfaf0&amp;type=3#placeholder-icon&apos;); height: 70%; width: 17.5%; margin-top: 3.75%; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); margin-left: 4%;" />
                    <ui:Label text="Unit 4 마트에 가요." display-tooltip-when-elided="true" style="padding-left: 6%; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="Unit5" class="unit-button" style="margin-left: 10%; margin-right: 0; margin-top: 10%; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 80%; height: 240px;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Textures/placeholder-icon.png?fileID=2800000&amp;guid=6c3614c25b1105947852b4b0d95dfaf0&amp;type=3#placeholder-icon&apos;); height: 70%; width: 17.5%; margin-top: 3.75%; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); margin-left: 4%;" />
                    <ui:Label text="Unit 5 눈꽃빙수를 먹어 볼게요." display-tooltip-when-elided="true" style="padding-left: 6%; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="Unit6" class="unit-button" style="margin-left: 10%; margin-right: 0; margin-top: 10%; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 80%; height: 240px;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Textures/placeholder-icon.png?fileID=2800000&amp;guid=6c3614c25b1105947852b4b0d95dfaf0&amp;type=3#placeholder-icon&apos;); height: 70%; width: 17.5%; margin-top: 3.75%; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); margin-left: 4%;" />
                    <ui:Label text="Unit 6 주말에 같이 놀러 갈래요?" display-tooltip-when-elided="true" style="padding-left: 6%; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:Button>
            </ui:ScrollView>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
