<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/General.uss?fileID=7433441132597879392&amp;guid=378ae38e8aa6cf44c9c0bd0eb8f51bdd&amp;type=3#General" />
    <ui:GroupBox style="background-color: rgb(99, 96, 255); width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:GroupBox name="MainHeader" style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%;">
            <ui:GroupBox style="margin-left: 8%; margin-right: 0; margin-top: 13%; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Button display-tooltip-when-elided="true" name="BackButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50px; height: 50px; -unity-background-scale-mode: stretch-to-fill;" />
            </ui:GroupBox>
            <ui:Label text="Unit X" display-tooltip-when-elided="true" name="UnitNumber" style="padding-left: 28%; padding-right: 0; padding-top: 10%; padding-bottom: 0; color: rgb(252, 252, 255); font-size: 90px;" />
        </ui:GroupBox>
        <ui:Label text="Korean Unit Name" display-tooltip-when-elided="true" name="UnitName" style="padding-left: 0; padding-right: 0; padding-top: 1%; padding-bottom: 0; font-size: 90px; color: rgb(252, 252, 255); -unity-text-align: upper-center;" />
        <ui:Label text="Multi-line description, multi-line description, multi-line description, multi-line description" display-tooltip-when-elided="true" name="Description" style="font-size: 64px; color: rgb(252, 252, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-center; margin-top: 7%; white-space: normal;" />
        <ui:Button text="Start Game" display-tooltip-when-elided="true" name="StartGameButton" style="margin-left: 10%; margin-right: 0; margin-top: 90%; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 80%; height: 4%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; background-color: rgb(252, 252, 255); color: rgb(0, 0, 0); font-size: 64px;" />
        <ui:GroupBox style="flex-direction: row; margin-left: 10%; margin-right: 0; margin-top: 4%; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 80%; height: 8%;">
            <ui:Button text="Cards" display-tooltip-when-elided="true" name="CardsButton" style="margin-left: 0; margin-right: 2.5%; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 47%; height: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; background-color: rgb(252, 252, 255); color: rgb(0, 0, 0); font-size: 48px;" />
            <ui:Button text="Scores" display-tooltip-when-elided="true" name="ScoresButton" style="margin-left: 2.5%; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 47%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; background-color: rgb(252, 252, 255); font-size: 48px; color: rgb(0, 0, 0); height: 100%;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
